<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins',sans-serif;
        box-sizing: border-box;
    }
    body{
        background: #080808;
        color: #fff;
    }
    #header{
        width: -70%;
        height: 110vh;
        background-repeat: no-repeat;
        background-size: 300px;
    background-position: right;
}
.container{
    padding:10px 10% ;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.name{
    width: 140px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    background: #ff004f;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h2{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h2 span{
    color: #ff004f;
}
/* -------------------about------------ */
#about{
    padding: 90px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    font-family:'Times New Roman', Times, serif ;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:-8px;
transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    margin: 10px 0;
    list-style: none;
}
.tab-contents ul li span{
    font-size: 14px;
    color: #b54769;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ----------------------services---------------------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:background 0.5s,transform 0.5s ;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    margin-top: 20px;
    font-size: 12px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* ----------------------------------------------portfolio--------------------------------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    overflow: hidden;
    transition:height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-top:20px
}
.layer a{
    margin-top: 20px;
    background: #fff;
    color: #ff004f;
    width: 60px;
    height: 60px;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width:  fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* ------------------------------resume----------------- */
.res-d {
    text-align: left;
    margin-left: -70%;
    }
/* ------------------------------contact----------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    margin-right: 15px;
    font-size: 30px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background-color: #ff004f;
}
.contact-right form {
    display: flex;
    flex-direction: column;
}

.contact-right input,
.contact-right textarea {
    margin:0px  40px 15px 40px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.contact-right button {
    background: #ff004f;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.contact-right button:hover {
    background: #e60045;
}

/* -------------------------------For small screens------------- */
/* Mobile devices (portrait and landscape) */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    .header-text {
        margin-top: 10%;
        font-size: 24px;
    }

    .header-text h2 {
        font-size: 40px;
    }

    #header {
        height: 100vh;
        background-size: cover;
        color: #080808;
    }

    .row {
        flex-direction: column;
    }

    .about-col-1,
    .about-col-2,
    .contact-left,
    .contact-right {
        flex-basis: 100%;
        text-align: center;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }

    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}

/* Tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    .header-text {
        font-size: 28px;
    }

    .header-text h2 {
        font-size: 50px;
    }

    .services-list,
    .work-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Larger desktops */
@media (min-width: 1025px) {
    /* Default styles for larger screens */
}
.services-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.work-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.container {
    width: 100%;
    max-width: 1200px;
    padding: 10px 5%;
}

.about-col-1 img {
    width: 100%;
    height: auto;
}
.about-col-2 h1{
    margin-top: 10px;
}
.work img {
    width: 100%;
    height: auto;
}
/* Default hide the menu */
nav ul {
    display: none;
}

/* Show menu when open */
#sidemenu {
    right: -200px;
    position: fixed;
    background:#080808;
    height: 100%;
    top: 0;
    width: 200px;
    padding: 60px 20px;
    transition: 0.5s;
}

/* Show the sidemenu */
#sidemenu.open {
    right: 0;
    
}

nav ul {
    display: flex;
    flex-direction: column;
}

nav ul li {
    margin: 15px 0;
}


</style>
<body>
    <div id="header">
<div class="container">
    <nav>
        <h1 class="name">Fardeen's Portfolio</h1>
        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
    </nav>
    <div class="header-text">
        <h2>Hi,My name is <span>Fardeen Shahid</span> and I'm a Aspiring
        <span id="element"></span></h2>

    </div>
</div>
    </div>
    <!-- -----------------about------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="assets/fardeen-white.png">
                </div>
                <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Welcome to my portfolio.Are you looking for a Data Scientist to help you analyze and interpret complex data? You are at the right place!</p>
                <div class="tab-titles">
                    <p class="tab-links active link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                <li><span>Python</span><br>Data Analysis, Machine Learning, and Backend Development</li>
                <li><span>Data Science</span><br>Data Cleaning, Visualization, and Statistical Analysis using Pandas, NumPy, Matplotlib, Seaborn</li>
                <li><span>Machine Learning</span><br>Build predictive models using Scikit-learn and PyTorch</li>
                <li><span>Deep Learning & NLP</span><br>Natural Language Processing with Hugging Face, Sentiment & Emotion Analysis</li>
                <li><span>Data Visualization</span><br>Interactive Dashboards with Streamlit and Power BI</li>
                <li><span>Databases</span><br>SQL and MongoDB for structured & unstructured data</li>
                <li><span>Automation & Web Scraping</span><br>Extract and process real-world data using BeautifulSoup, Selenium, and XPath</li>
                </ul>
            </div>
            <div class="tab-contents" id="experience">
                <ul>
                <li><span>2022-2023</span><br>Python & Data Analysis – Worked on data cleaning, preprocessing, and visualization using Pandas, NumPy, and Matplotlib.</li>
        <li><span>2023-2024</span><br>Machine Learning Engineer – Built and deployed ML models for fraud detection, sales analytics, and COVID-19 data visualization.</li>
        <li><span>2024-Present</span><br>Data Scientist &  Learning NLP – Focused on NLP, Deep Learning, and interactive dashboards with Streamlit & Power BI, including projects like Mental Health Predictor and Job Skills Demand Pakistan.</li>
                </ul>
        </div>
        <div class="tab-contents" id="education">
            <ul>
            <li><span>2020</span><br>Matriculation</li>
            <li><span>2022</span><br>Intermediate </li>
            <li><span>2023-.....</span><br>Pursue BS(Software Engineering)</li>
        </ul>
    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------services-------------------- -->
    <div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">

            <div>
                <i class="fa-solid fa-database"></i>
                <h2>Data Analysis & Visualization</h2>
                <p>Transform raw datasets into meaningful insights using Python, Pandas, NumPy, Matplotlib, Seaborn, and Power BI.</p>
            </div>

            <div>
                <i class="fa-solid fa-robot"></i>
                <h2>Machine Learning Solutions</h2>
                <p>Build predictive models for classification, regression, and anomaly detection using Scikit-learn and PyTorch.</p>
            </div>
                       
            <div>
                <i class="fa-solid fa-gears"></i>
                <h2>Data Engineering & Automation</h2>
                <p>Automate workflows, build web scraping pipelines, and process structured & unstructured data efficiently.</p>
            </div>

        </div>
    </div>
</div>

     <!-- ---------------------------------------portfolio------------------------------------ -->
      <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="assets/ecommerce.png" alt="">
                    <div class="layer">
                        <h3>Ecommerce Sales Prediction</h3>
                        <p>This is a web application that predicts future sales for an e-commerce store based on historical data.</p>
                        <a href="https://e-commercesalesanalyticsgit-7tgvwpfmtahuxpcsd6efnx.streamlit.app/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/Bill.png" alt="">
                    <div class="layer">
                        <h3>Electricity_Bill_Fraud_Detection</h3>
                        <p>This is a web application that helps users split bills easily and fairly.</p>
                        <a href="https://github.com/Fardeenshahid46/Electricity_Bill_Fraud_Detection.git"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/mental-health.png" alt="">
                    <div class="layer">
                        <h3>Mental Health Tracker</h3>
                        <p>This is a web application that allows users to track their mental health and well-being over time.</p>
                        <a href="https://huggingface.co/spaces/FardeenShahid/Mental_Health_Predictor"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            
        </div>
      </div>
      <!-- -----------------------Resume------------------------------- -->
<div id="resume">
  <div class="res-d">
    <a href="Files/Data Science.pdf" download class="btn">My Resume</a>
  </div>
</div>
      <!-- -----------------------Contact------------------------------- -->
       <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>fardeenshahid006@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>03103607713</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/fardeen.shahid.5"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/fardeen_shaikh96/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/fardeen-shahid-a2827a28a/?trk=opento_sprofile_details"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/Fardeenshahid46"><i class="fa-brands fa-github"></i></a>
                    </div>
                    
                </div>
                </div>
        </div>
       </div>
           <div class="contact-right">
        <form action="contact.php" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn btn2">Send Message</button>
        </form>
    </div>
</div>
   </body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Data Scientist'],
          typeSpeed: 50,
        });
        var  tablinks=document.getElementsByClassName("tab-links")
        var tabcontents=document.getElementsByClassName("tab-contents")
        function opentab(tabname) {
            for(tablink of tablinks){
                tablink.classList.remove("active-link")
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link")
            document.getElementById(tabname).classList.add("active-tab") 
        }
        var sidemenu=document.getElementById("sidemenu")
        function openmenu() {
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
      </script>

</html>

